.grid__row
  font-size: 0

[class^=grid__col]
  @include padding-horizontal($grid__gutter--width)
  display: inline-block
  font-size: $font-size--base

$number-of-columns:12

@for $i from 1 through $number-of-columns
  .grid__col--#{$i}
    width: (100% / $number-of-columns) * $i
